<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AddAccountitem"
        android:title="@string/add_account_button_title"
        android:onClick="goToAddAccount"/>
    <item
        android:id="@+id/ChangeAccountitem"
        android:title="@string/change_account_button_title"
        android:onClick="goToChangeAccount"/>
    <item
        android:id="@+id/DeleteAccountitem"
        android:title="Delete Account"
        android:onClick="goToDeleteAccount"/>

</menu>